# CorruptionOfMorrowind

./: .editorconfig  CorruptionOfMorrowind.sln  game.sln
LocationCreator/: App.xaml  App.xaml.cs  LocationCreator.csproj  MainWindow.xaml  MainWindow.xaml.cs
LocationCreator/Properties/Lang/: Lang.Designer.cs  Lang.resx  Lang.ru-RU.resx
game/: Being.cs  Character.cs  Effect.cs  Enchantment.cs  Entry.cs  Event.cs  Location.cs  Locations.docx  Main.cs  Program.cs  Room.cs  Unique.cs  World.cs  game.csproj
game/beings/: Being.cs
game/beings/creatures/: Creeper.cs
game/beings/npcs/: Character.cs
game/creatures/: Creature.cs  Creeper.cs
game/interfaces/: ICreature.cs  IEnchantable.cs
game/items/: Item.cs
game/items/interfaces/: IDurability.cs
game/items/junk/: Glass.cs
game/items/magic/: SoulGem.cs
game/items/magic/soulGems/: AzuraStarSoulGem.cs  CommonSoulGem.cs  GrandSoulGem.cs  GreaterSoulGem.cs  LesserSoulGem.cs  PettySoulGem.cs  SoulGem.cs
game/items/magic/soulGems/interfaces/: IIndestructibleSoulGem.cs
game/items/weapons/melee/: AxeOneHandEbony.cs  BaseMelee.cs  Melee.cs  OneHand.cs  TwoHand.cs
game/items/weapons/melee/generic/axes/: OneHand.cs  TwoHand.cs
game/items/weapons/melee/generic/axes/oneHand/: AxeOneHandEbony.cs  OneHand.cs  OneHandAxeEbony.cs
game/items/weapons/melee/generic/axes/twoHand/: TwoHand.cs
game/utils/: MathUtil.cs
test/: Program.cs  test.csproj
utils/: AliceExtensions.cs  AliceLog.cs  AliceMath.cs  Enumerables.cs  utils.csproj
